VITE_FIREBASE_API_KEY="AIzaSyAKk-2dwDATm0ONwQG_H006ZA8J9TPHn5U"
VITE_FIREBASE_AUTH_DOMAIN="dienkon-6ebc3.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://dienkon-6ebc3-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="dienkon-6ebc3"
VITE_FIREBASE_STORAGE_BUCKET="dienkon-6ebc3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="63131460738"
VITE_FIREBASE_APP_ID="1:63131460738:web:8025bc717a1602213c809b"
VITE_FIREBASE_MEASUREMENT_ID="G-3907PZCGPX"